# enrich-acedemy-app-andriod

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: ._output.json  app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg_curved_grey.xml  button_bg_curved_red.xml  button_bg_curved_teal.xml  button_bg_curved_white.xml  button_bg_round_rect_grey.xml  button_bg_round_rect_red.xml  history_current_bg_selected.xml  history_current_bg_unselected.xml  history_past_bg_selected.xml  history_past_bg_unselected.xml  search_location_bg.xml  timing_bg_grey.xml  timing_bg_red.xml
app/src/main/res/layout/: activity_booking_summary.xml  activity_cart.xml  activity_course_details.xml  activity_course_history.xml  activity_course_list.xml  activity_home.xml  activity_login.xml  activity_order.xml  activity_otpverification.xml  activity_register_profile.xml  activity_route.xml  activity_search.xml  activity_service_history.xml  activity_splash.xml  activity_store_selector.xml  cancel_dialog.xml  cart_list_item.xml  course_category_list_item.xml  course_history_list_item.xml  courses_list_item.xml  current_list_item.xml  fragment_course.xml  fragment_history.xml  fragment_profile.xml  fragment_services.xml  fragment_services_tab.xml  fragment_store_tab.xml  image_selector_dialog.xml  item_loader.xml  search_result_child.xml  search_result_parent.xml  search_suggestions_list_item.xml  search_tags_list_item.xml  section_label_layout.xml  services_tab_child_list_item.xml  (+4 more)
(+97 files in other folders)
