<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="enrich.enrichacademy.activities.HomeActivity">

    <FrameLayout
        android:id="@+id/home_frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_toolbar"
        android:background="#f4f4f4" />

    <LinearLayout
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <!-- SERVICES -->
        <LinearLayout
            android:id="@+id/services_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="7dp">

            <ImageView
                android:id="@+id/services_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/services_unselected" />

            <enrich.enrichacademy.view.CustomTextView
                android:id="@+id/services_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Services"
                android:textColor="@color/text_color"
                app:font_type="bold" />
        </LinearLayout>

        <!-- COURSES -->
        <LinearLayout
            android:id="@+id/courses_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="7dp">

            <ImageView
                android:id="@+id/courses_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/courses_unselected" />

            <enrich.enrichacademy.view.CustomTextView
                android:id="@+id/courses_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Courses"
                android:textColor="@color/text_color"
                app:font_type="bold" />
        </LinearLayout>

        <!-- HISTORY -->
        <LinearLayout
            android:id="@+id/history_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="7dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/history_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/history_unselected" />

            <enrich.enrichacademy.view.CustomTextView
                android:id="@+id/history_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="History"
                android:textColor="@color/text_color"
                app:font_type="bold" />
        </LinearLayout>

        <!-- CART -->
        <LinearLayout
            android:id="@+id/cart_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="7dp">

            <ImageView
                android:id="@+id/cart_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_shopping_cart_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <enrich.enrichacademy.view.CustomTextView
                    android:id="@+id/cart_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Cart"
                    android:textColor="@color/text_color"
                    app:font_type="bold" />

                <enrich.enrichacademy.view.CustomTextView
                    android:id="@+id/items_in_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/red_filled_bg"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:font_type="bold"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <!-- PROFILE -->
        <LinearLayout
            android:id="@+id/profile_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="7dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/profile_unselected" />

            <enrich.enrichacademy.view.CustomTextView
                android:id="@+id/profile_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Profile"
                android:textColor="@color/text_color"
                app:font_type="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

