<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="enrich.enrichacademy.activities.CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cart_proceed_btn_container"
        android:orientation="vertical">

        <!-- TOOLBAR -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="10dp"
                android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <enrich.enrichacademy.view.CustomTextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Cart"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    app:font_type="bold" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f4f4f4"
            android:padding="10dp">

            <enrich.enrichacademy.view.CustomTextView
                android:id="@+id/total_items"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Total Services: 5"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:font_type="reqular" />

            <enrich.enrichacademy.view.CustomTextView
                android:id="@+id/total_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Total: Rs. 1100"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                app:font_type="reqular" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />
    </LinearLayout>

    <!-- PROCEED -->
    <LinearLayout
        android:id="@+id/cart_proceed_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <enrich.enrichacademy.view.CustomButton
            android:id="@+id/cart_proceed_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_curved_red"
            android:text="Proceed"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>