<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_otpverification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    tools:context="enrich.enrichacademy.activities.OTPVerificationActivity">

    <!-- TOOLBAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <enrich.enrichacademy.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Registration"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:font_type="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/otp_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="75dp"
            android:src="@drawable/otp_image" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/otp_image"
            android:layout_centerHorizontal="true">

            <!-- MOBILE NUMBER -->
            <LinearLayout
                android:id="@+id/mobile_number_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <enrich.enrichacademy.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MOBILE"
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    app:font_type="bold" />

                <enrich.enrichacademy.view.CustomEditText
                    android:id="@+id/mobile_number_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="Enter your mobile number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="17sp"
                    app:font_type="reqular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#d3d6dc" />
            </LinearLayout>

            <!-- OTP -->
            <LinearLayout
                android:id="@+id/otp_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <enrich.enrichacademy.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTP"
                    android:textColor="@color/text_color"
                    android:textSize="17sp"
                    app:font_type="bold" />

                <enrich.enrichacademy.view.CustomEditText
                    android:id="@+id/otp_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="Enter your OTP"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/text_color_hint"
                    android:textSize="17sp"
                    app:font_type="reqular" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#d3d6dc" />

                <enrich.enrichacademy.view.CustomTextView
                    android:id="@+id/resend_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_bg_curved_grey"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="RESEND"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:font_type="bold" />

            </LinearLayout>
        </FrameLayout>

        <!-- PROCEED -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <enrich.enrichacademy.view.CustomButton
                android:id="@+id/otp_proceed_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg_curved_red"
                android:text="Proceed"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
