<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="enrich.enrichacademy.activities.CartActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cart_proceed_btn_container"
            android:orientation="vertical">
            <!-- TOOLBAR -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/back_button"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:padding="10dp"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <enrich.enrichacademy.view.CustomTextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Booking Summary"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        app:font_type="bold" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f4f4f4"
                android:padding="10dp">

                <enrich.enrichacademy.view.CustomTextView
                    android:id="@+id/booking_summary_total_items"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Total Services: 5"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    app:font_type="reqular" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/booking_summary_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <enrich.enrichacademy.view.CustomTextView
                android:id="@+id/booking_summary_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#635f5f"
                android:paddingBottom="15dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingTop="15dp"
                android:text="Total Amount: Rs. 240 /- "
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f4f4f4"
                android:orientation="vertical"
                android:padding="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <enrich.enrichacademy.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        app:font_type="bold" />

                    <enrich.enrichacademy.view.CustomTextView
                        android:id="@+id/booking_summary_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enrich Salon, Infiniti mall, malad west, mumbai."
                        android:textColor="@color/text_color_hint"
                        android:textSize="16sp"
                        app:font_type="reqular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <enrich.enrichacademy.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        app:font_type="bold" />

                    <enrich.enrichacademy.view.CustomTextView
                        android:id="@+id/booking_summary_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05/12/2016"
                        android:textColor="@color/text_color_hint"
                        android:textSize="16sp"
                        app:font_type="reqular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <enrich.enrichacademy.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        app:font_type="bold" />

                    <enrich.enrichacademy.view.CustomTextView
                        android:id="@+id/booking_summary_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00 am"
                        android:textColor="@color/text_color_hint"
                        android:textSize="16sp"
                        app:font_type="reqular" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!-- PROCEED -->
    <LinearLayout
        android:id="@+id/cart_proceed_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <enrich.enrichacademy.view.CustomButton
            android:id="@+id/cart_proceed_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg_curved_red"
            android:text="Proceed"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>