<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/courses_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/courses_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/courses_arrow"
        android:layout_toRightOf="@+id/courses_image"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <enrich.enrichacademy.view.CustomTextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CIBTAC B012"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            app:font_type="bold" />

        <enrich.enrichacademy.view.CustomTextView
            android:id="@+id/course_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fee: Rs 120/-"
            android:textColor="@color/text_color_services_rate"
            android:textSize="12sp"
            app:font_type="bold" />

        <enrich.enrichacademy.view.CustomTextView
            android:id="@+id/course_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration: 6 months"
            android:textColor="@color/text_color_services_rate"
            android:textSize="12sp"
            app:font_type="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/courses_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/services_list_image"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/services_list_image"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/courses_right_arrow" />

</RelativeLayout>