<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <!-- TOOLBAR -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:elevation="5dp">

            <enrich.enrichacademy.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Courses"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                app:font_type="bold" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/location" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/location"
                    android:src="@drawable/search" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/courses_banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- BEAUTY COURSES -->
            <RelativeLayout
                android:id="@+id/beauty_courses"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#f4f4f4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <enrich.enrichacademy.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Beauty"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        app:font_type="bold" />

                    <enrich.enrichacademy.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courses"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        app:font_type="reqular" />
                </LinearLayout>

                <View
                    android:layout_width="35dp"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:background="#4CAF50" />
            </RelativeLayout>

            <!-- HAIR COURSES -->
            <RelativeLayout
                android:id="@+id/hair_courses"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#f4f4f4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <enrich.enrichacademy.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hair"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        app:font_type="bold" />

                    <enrich.enrichacademy.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courses"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        app:font_type="reqular" />
                </LinearLayout>

                <View
                    android:layout_width="35dp"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:background="#03A9F4" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2">

            <!-- MAKE UP COURSES -->
            <RelativeLayout
                android:id="@+id/makeup_courses"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#f4f4f4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <enrich.enrichacademy.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Make Up"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        app:font_type="bold" />

                    <enrich.enrichacademy.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courses"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        app:font_type="reqular" />
                </LinearLayout>

                <View
                    android:layout_width="35dp"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:background="#FFEB3B" />
            </RelativeLayout>

            <!-- SALON COURSES -->
            <RelativeLayout
                android:id="@+id/salon_courses"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#f4f4f4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <enrich.enrichacademy.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salon"
                        android:textColor="@color/text_color"
                        android:textSize="20sp"
                        app:font_type="bold" />

                    <enrich.enrichacademy.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mangement"
                        android:textColor="@color/text_color"
                        android:textSize="14sp"
                        app:font_type="bold" />

                    <enrich.enrichacademy.view.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Courses"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"
                        app:font_type="reqular" />
                </LinearLayout>

                <View
                    android:layout_width="35dp"
                    android:layout_height="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:background="#F44336" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>