<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <ImageView
        android:id="@+id/services_list_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/sample" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/services_expand_collapse_button"
        android:layout_toRightOf="@+id/services_list_image"
        android:orientation="vertical">

        <enrich.enrichacademy.view.CustomTextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Cut"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            app:font_type="bold" />

        <enrich.enrichacademy.view.CustomTextView
            android:id="@+id/service_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs 120/-"
            android:textColor="@color/text_color_services_rate"
            android:textSize="12sp"
            app:font_type="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <enrich.enrichacademy.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/timing_bg_grey"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="10:00 am"
                android:textColor="@color/text_color_hint"
                android:textSize="8sp" />

            <enrich.enrichacademy.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/timing_bg_grey"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="12:00 am"
                android:textColor="@color/text_color_hint"
                android:textSize="8sp" />

            <enrich.enrichacademy.view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/timing_bg_grey"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="3:00 am"
                android:textColor="@color/text_color_hint"
                android:textSize="8sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/services_expand_collapse_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/services_list_image"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/services_list_image"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/services_down_arrow" />

</RelativeLayout>