<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <enrich.enrichacademy.view.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your time slot"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:font_type="bold"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <enrich.enrichacademy.view.CustomTextView
            android:id="@+id/time_slot_service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hair Cut"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:font_type="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/time_slots_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <enrich.enrichacademy.view.CustomButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Add to Cart"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>