<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <enrich.enrichacademy.view.CustomTextView
        android:id="@+id/time_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/timing_bg_grey"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="7dp"
        android:text="10:00 am"
        android:textColor="@color/text_color_hint"
        android:textSize="13sp"
        app:font_type="reqular" />

</LinearLayout>